# teamcity-fogbugz

./: .editorconfig  .travis.yml  LICENSE  README.md  pom.xml  teamcity-plugin.xml
teamcity-fogbugz-server/: pom.xml
teamcity-fogbugz-server/src/main/java/io/goit/teamcity/fogbugz/: FogbugzConstants.java  FogbugzIssueFetcher.java  FogbugzIssueProvider.java  FogbugzIssueProviderFactory.java  FogbugzIssueProviderType.java
teamcity-fogbugz-server/src/main/resources/buildServerResources/: popup.jsp
teamcity-fogbugz-server/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp
teamcity-fogbugz-server/src/test/java/io/goit/teamcity/fogbugz/: EhCacheUtilStub.java  FogbugzIssueFetcherTest.java  FogbugzIssueProviderFactoryTest.java  FogbugzIssueProviderTest.java  FogbugzIssueProviderTypeTest.java  PluginDescriptorStub.java
