<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teamcity</groupId>
  <artifactId>teamcity-fogbugz</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <teamcity-version>9.1-SNAPSHOT</teamcity-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>JetBrains</id>
      <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>JetBrains</id>
      <url>http://repository.jetbrains.com/all</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>teamcity-sdk-maven-plugin</artifactId>
          <version>0.2</version>
          <configuration>
            <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.0.0</version>
          <configuration>
            <repoToken>${coveralls.token}</repoToken>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <format>xml</format>
            <maxmem>256m</maxmem>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>teamcity-fogbugz-server</module>
    <module>build</module>
  </modules>
</project>
